  PORT = 5000
  DB_URL = 'mongodb+srv://aliiiabdallah98:WAp8LDVWFlKtp7EL@cluster0.kwbzc20.mongodb.net/'
  CLOUD_NAME = 'dgwaqs0i8', 
  API_KEY = '172181411358383', 
  API_SECRET = 'SSc-DTufyIwZY-6Y8GRpjcmDhmo'
  SALT_ROUNDS = 8
  Bearer_Key = 'RentAcarTesting'
  TOKEN_SIGNATURE = "RentAcarTesting"
